minor project

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression, Lasso, Ridge
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.impute import SimpleImputer

In [2]:
df =  pd.read_csv("Bengaluru_House_Data (1).csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [3]:
df.shape

(13320, 9)

In [4]:
df.info

<bound method DataFrame.info of                   area_type   availability                  location  \
0      Super built-up  Area         19-Dec  Electronic City Phase II
1                Plot  Area  Ready To Move          Chikka Tirupathi
2            Built-up  Area  Ready To Move               Uttarahalli
3      Super built-up  Area  Ready To Move        Lingadheeranahalli
4      Super built-up  Area  Ready To Move                  Kothanur
...                     ...            ...                       ...
13315        Built-up  Area  Ready To Move                Whitefield
13316  Super built-up  Area  Ready To Move             Richards Town
13317        Built-up  Area  Ready To Move     Raja Rajeshwari Nagar
13318  Super built-up  Area         18-Jun           Padmanabhanagar
13319  Super built-up  Area  Ready To Move              Doddathoguru

            size  society total_sqft  bath  balcony   price
0          2 BHK  Coomee        1056   2.0      1.0   39.07
1      4 Bedroom  Theanmp       2600   5.0      3.0  120.00
2          3 BHK      NaN       1440   2.0      3.0   62.00
3          3 BHK  Soiewre       1521   3.0      1.0   95.00
4          2 BHK      NaN       1200   2.0      1.0   51.00
...          ...      ...        ...   ...      ...     ...
13315  5 Bedroom  ArsiaEx       3453   4.0      0.0  231.00
13316      4 BHK      NaN       3600   5.0      NaN  400.00
13317      2 BHK  Mahla T       1141   2.0      1.0   60.00
13318      4 BHK  SollyCl       4689   4.0      1.0  488.00
13319      1 BHK      NaN        550   1.0      1.0   17.00

[13320 rows x 9 columns]>

In [5]:
#First five rows of dataset
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [6]:
#Printing the number of missing values in each column
missing_values = df.isnull().sum()
print(missing_values)

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [7]:
for i in df.columns:
    print(df[i].value_counts())
    print("\n")

area_type
Super built-up  Area    8790
Built-up  Area          2418
Plot  Area              2025
Carpet  Area              87
Name: count, dtype: int64


availability
Ready To Move    10581
18-Dec             307
18-May             295
18-Apr             271
18-Aug             200
                 ...
15-Aug               1
17-Jan               1
16-Nov               1
16-Jan               1
14-Jul               1
Name: count, Length: 81, dtype: int64


location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
Bapuji Layout                       1
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Abshot Layout                       1
Name: count, Length: 1305, dtype: int64


size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
11 BHK           2
11 Bedroom       2
10 BHK           2
14 BHK           1
13 BHK           1
12 Bedroom       1
27 BHK           1
43 Bedroom       1
16 BHK           1
19 BHK           1
18 Bedroom       1
Name: count, dtype: int64


society
GrrvaGr    80
PrarePa    76
Sryalan    59
Prtates    59
GMown E    56
           ..
Amionce     1
JaghtDe     1
Jauraht     1
Brity U     1
RSntsAp     1
Name: count, Length: 2688, dtype: int64


total_sqft
1200    843
1100    221
1500    205
2400    196
600     180
       ...
3580      1
2461      1
1437      1
2155      1
4689      1
Name: count, Length: 2117, dtype: int64


bath
2.0     6908
3.0     3286
4.0     1226
1.0      788
5.0      524
6.0      273
7.0      102
8.0       64
9.0       43
10.0      13
12.0       7
13.0       3
11.0       3
16.0       2
27.0       1
40.0       1
15.0       1
14.0       1
18.0       1
Name: count, dtype: int64


balcony
2.0    5113
1.0    4897
3.0    1672
0.0    1029
Name: count, dtype: int64


price
75.00     310
65.00     302
55.00     275
60.00     270
45.00     240
         ...
351.00      1
54.10       1
80.64       1
32.73       1
488.00      1
Name: count, Length: 1994, dtype: int64

In [8]:
#Printing the number of missing values in each column
missing_values = df.isnull().sum()
print(missing_values)

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [9]:
df = df.drop(columns=['area_type','society','availability','balcony'])

In [10]:
df.describe()

               bath         price
count  13247.000000  13320.000000
mean       2.692610    112.565627
std        1.341458    148.971674
min        1.000000      8.000000
25%        2.000000     50.000000
50%        2.000000     72.000000
75%        3.000000    120.000000
max       40.000000   3600.000000

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13319 non-null  object
 1   size        13304 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13247 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [12]:
df["location"]= df["location"].fillna('Sarojapur Road')
df["size"]= df["size"].fillna('2 BHK')
df["bath"]= df["bath"].fillna(df['bath'].median())

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   location    13320 non-null  object
 1   size        13320 non-null  object
 2   total_sqft  13320 non-null  object
 3   bath        13320 non-null  float64
 4   price       13320 non-null  float64
dtypes: float64(2), object(3)
memory usage: 520.4+ KB

In [14]:
df['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [15]:
def convert(x):
    temp = x.split("-")
    if len(temp) == 2 :
        return(float(temp[0]) + float(temp[1]))/2
    try :
        return float(x)
    except :
        return None

In [16]:
df['total_sqft']= df['total_sqft'].apply(convert)

In [17]:
df.head()

                   location       size  total_sqft  bath   price
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00
2               Uttarahalli      3 BHK      1440.0   2.0   62.00
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00
4                  Kothanur      2 BHK      1200.0   2.0   51.00

In [18]:
df['bhk'] = df['size'].str.split().str.get(0).astype(int)

In [19]:
df.head()

                   location       size  total_sqft  bath   price  bhk
0  Electronic City Phase II      2 BHK      1056.0   2.0   39.07    2
1          Chikka Tirupathi  4 Bedroom      2600.0   5.0  120.00    4
2               Uttarahalli      3 BHK      1440.0   2.0   62.00    3
3        Lingadheeranahalli      3 BHK      1521.0   3.0   95.00    3
4                  Kothanur      2 BHK      1200.0   2.0   51.00    2

In [20]:
df['pricepersqft']= df['price']*100000/df['total_sqft']

In [21]:
df.describe()

         total_sqft          bath         price           bhk  pricepersqft
count  13274.000000  13320.000000  13320.000000  13320.000000  1.327400e+04
mean    1559.626694      2.688814    112.565627      2.802778  7.907501e+03
std     1238.405258      1.338754    148.971674      1.294496  1.064296e+05
min        1.000000      1.000000      8.000000      1.000000  2.678298e+02
25%     1100.000000      2.000000     50.000000      2.000000  4.266865e+03
50%     1276.000000      2.000000     72.000000      3.000000  5.434306e+03
75%     1680.000000      3.000000    120.000000      3.000000  7.311746e+03
max    52272.000000     40.000000   3600.000000     43.000000  1.200000e+07

In [22]:
df['location'].value_counts()

location
Whitefield                        540
Sarjapur  Road                    399
Electronic City                   302
Kanakpura Road                    273
Thanisandra                       234
                                 ...
1st Stage Radha Krishna Layout      1
BEML Layout 5th stage               1
singapura paradise                  1
Uvce Layout                         1
Abshot Layout                       1
Name: count, Length: 1306, dtype: int64

In [23]:
df['location']= df['location'].apply(lambda x: x.strip())
lc = df['location'].value_counts()
lc

location
Whitefield                            541
Sarjapur  Road                        399
Electronic City                       304
Kanakpura Road                        273
Thanisandra                           237
                                     ...
1Channasandra                           1
Hosahalli                               1
Vijayabank bank layout                  1
near Ramanashree California resort      1
Abshot Layout                           1
Name: count, Length: 1295, dtype: int64

In [24]:
(df['total_sqft']/df['bhk']).describe()

count    13274.000000
mean       575.074878
std        388.205175
min          0.250000
25%        473.333333
50%        552.500000
75%        625.000000
max      26136.000000
dtype: float64

In [25]:
lc10 = lc[lc<=50]
lc10

location
Ramagondanahalli                      50
Bhoganhalli                           50
Mysore Road                           50
Hegde Nagar                           49
Gottigere                             48
                                      ..
1Channasandra                          1
Hosahalli                              1
Vijayabank bank layout                 1
near Ramanashree California resort     1
Abshot Layout                          1
Name: count, Length: 1242, dtype: int64

In [26]:
df['location'] = df['location'].apply(lambda x: 'Banglore city' if x in lc10 else x)

In [27]:
df['location'].value_counts()

location
Banglore city               7242
Whitefield                   541
Sarjapur  Road               399
Electronic City              304
Kanakpura Road               273
Thanisandra                  237
Yelahanka                    213
Uttarahalli                  186
Hebbal                       177
Marathahalli                 175
Raja Rajeshwari Nagar        171
Hennur Road                  152
Bannerghatta Road            152
7th Phase JP Nagar           149
Haralur Road                 142
Electronic City Phase II     132
Rajaji Nagar                 107
Chandapura                   100
Bellandur                     96
KR Puram                      91
Electronics City Phase 1      88
Hoodi                         88
Yeshwanthpur                  85
Begur Road                    84
Sarjapur                      82
Kasavanhalli                  80
Harlur                        79
Banashankari                  75
Hormavu                       74
Kengeri                       73
Ramamurthy Nagar              73
Koramangala                   72
Hosa Road                     72
JP Nagar                      72
Jakkur                        71
Old Madras Road               71
Varthur                       70
Kothanur                      66
Kaggadasapura                 64
Nagarbhavi                    63
Thigalarapalya                62
Akshaya Nagar                 62
TC Palaya                     60
Malleshwaram                  58
Rachenahalli                  58
8th Phase JP Nagar            57
Hennur                        55
Jigani                        54
Budigere                      54
HSR Layout                    53
Hulimavu                      52
Jalahalli                     52
Bisuvanahalli                 51
Panathur                      51
Name: count, dtype: int64

In [28]:
df = df[((df['total_sqft']/df['bhk']) >= 300)]
df.describe()

         total_sqft          bath         price           bhk   pricepersqft
count  12530.000000  12530.000000  12530.000000  12530.000000   12530.000000
mean    1594.564544      2.559537    111.382401      2.650838    6303.979357
std     1261.271296      1.077938    152.077329      0.976678    4162.237981
min      300.000000      1.000000      8.440000      1.000000     267.829813
25%     1116.000000      2.000000     49.000000      2.000000    4210.526316
50%     1300.000000      2.000000     70.000000      3.000000    5294.117647
75%     1700.000000      3.000000    115.000000      3.000000    6916.666667
max    52272.000000     16.000000   3600.000000     16.000000  176470.588235

In [29]:
df.shape

(12530, 7)

In [30]:
def remove_outliers_sqft(df):
    df_output = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.pricepersqft)
        st = np.std(subdf.pricepersqft)
        gen_df = subdf[(subdf.pricepersqft > (m-st)) & (subdf.pricepersqft <=(m+st))]
        df_output= pd.concat([df_output,gen_df], ignore_index = True)
    return df_output
df = remove_outliers_sqft(df)
df

                 location   size  total_sqft  bath   price  bhk  pricepersqft
0      7th Phase JP Nagar  2 BHK      1080.0   2.0   72.00    2   6666.666667
1      7th Phase JP Nagar  2 BHK      1270.0   2.0   93.00    2   7322.834646
2      7th Phase JP Nagar  3 BHK      1420.0   2.0  100.00    3   7042.253521
3      7th Phase JP Nagar  3 BHK      1850.0   3.0  150.00    3   8108.108108
4      7th Phase JP Nagar  2 BHK      1245.0   2.0   94.00    2   7550.200803
...                   ...    ...         ...   ...     ...  ...           ...
10823        Yeshwanthpur  3 BHK      1676.0   3.0   92.13    3   5497.016706
10824        Yeshwanthpur  3 BHK      2503.0   3.0  138.00    3   5513.383939
10825        Yeshwanthpur  3 BHK      1855.0   3.0  135.00    3   7277.628032
10826        Yeshwanthpur  3 BHK      1876.0   3.0  160.00    3   8528.784648
10827        Yeshwanthpur  3 BHK      1675.0   3.0   92.13    3   5500.298507

[10828 rows x 7 columns]

In [31]:
def bhk_outlier_remover(df2):
    exclude_incidies = np.array([])
    for location, location_df2 in df2.groupby('location'):
        bhk_stats = {}
        for bhk, bhk_df2 in df2.groupby('bhk'):
            bhk_stats[bhk] = {
            'mean' : np.mean(bhk_df2.pricepersqft),
            'std' : np.std(bhk_df2.pricepersqft),
            'count' : bhk_df2.shape[0]
        }
        for bhk, bhk_df in location_df2.groupby('bhk'):
            stats = bhk_stats.get(bhk-1)
            if stats and stats['count']>5:
                exclude_incidies = np.append(exclude_incidies, bhk_df2[bhk_df2.pricepersqft<(stats['mean'])].index.values)
    
    return df.drop(exclude_incidies, axis = 'index')

In [32]:
df = bhk_outlier_remover(df)

In [33]:
df.shape

(10827, 7)

In [34]:
df

                 location   size  total_sqft  bath   price  bhk  pricepersqft
0      7th Phase JP Nagar  2 BHK      1080.0   2.0   72.00    2   6666.666667
1      7th Phase JP Nagar  2 BHK      1270.0   2.0   93.00    2   7322.834646
2      7th Phase JP Nagar  3 BHK      1420.0   2.0  100.00    3   7042.253521
3      7th Phase JP Nagar  3 BHK      1850.0   3.0  150.00    3   8108.108108
4      7th Phase JP Nagar  2 BHK      1245.0   2.0   94.00    2   7550.200803
...                   ...    ...         ...   ...     ...  ...           ...
10823        Yeshwanthpur  3 BHK      1676.0   3.0   92.13    3   5497.016706
10824        Yeshwanthpur  3 BHK      2503.0   3.0  138.00    3   5513.383939
10825        Yeshwanthpur  3 BHK      1855.0   3.0  135.00    3   7277.628032
10826        Yeshwanthpur  3 BHK      1876.0   3.0  160.00    3   8528.784648
10827        Yeshwanthpur  3 BHK      1675.0   3.0   92.13    3   5500.298507

[10827 rows x 7 columns]

In [35]:
df.head()

             location   size  total_sqft  bath  price  bhk  pricepersqft
0  7th Phase JP Nagar  2 BHK      1080.0   2.0   72.0    2   6666.666667
1  7th Phase JP Nagar  2 BHK      1270.0   2.0   93.0    2   7322.834646
2  7th Phase JP Nagar  3 BHK      1420.0   2.0  100.0    3   7042.253521
3  7th Phase JP Nagar  3 BHK      1850.0   3.0  150.0    3   8108.108108
4  7th Phase JP Nagar  2 BHK      1245.0   2.0   94.0    2   7550.200803

In [36]:
df.isnull().sum()

location        0
size            0
total_sqft      0
bath            0
price           0
bhk             0
pricepersqft    0
dtype: int64

In [75]:
X = df.drop(columns = ['price','size'])
y = df['price']
X

                 location  total_sqft  bath  bhk  pricepersqft
0      7th Phase JP Nagar      1080.0   2.0    2   6666.666667
1      7th Phase JP Nagar      1270.0   2.0    2   7322.834646
2      7th Phase JP Nagar      1420.0   2.0    3   7042.253521
3      7th Phase JP Nagar      1850.0   3.0    3   8108.108108
4      7th Phase JP Nagar      1245.0   2.0    2   7550.200803
...                   ...         ...   ...  ...           ...
10823        Yeshwanthpur      1676.0   3.0    3   5497.016706
10824        Yeshwanthpur      2503.0   3.0    3   5513.383939
10825        Yeshwanthpur      1855.0   3.0    3   7277.628032
10826        Yeshwanthpur      1876.0   3.0    3   8528.784648
10827        Yeshwanthpur      1675.0   3.0    3   5500.298507

[10827 rows x 5 columns]

In [76]:
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import make_column_transformer
from sklearn.pipeline import make_pipeline
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

# Assuming `df` is your dataframe, and `X` and `y` are your input and output variables
X = df[['location', 'total_sqft', 'bath', 'bhk']]  # Features
y = df['price']  # Target variable

# Split data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Define the column transformer for preprocessing
column_trans = make_column_transformer(
    (OneHotEncoder(handle_unknown='ignore'), ['location']),  # OneHotEncode the 'location' column
    (StandardScaler(with_mean=False), ['total_sqft', 'bath', 'bhk'])  # Scale numeric columns with `with_mean=False`
)

# Create a pipeline that first transforms the data, then fits a model
pipeline = make_pipeline(
    column_trans,
    Ridge()  # You can replace LinearRegression with Lasso() or Ridge()
)

# Fit the model
pipeline.fit(X_train, y_train)

# Predict on the test set
y_pred = pipeline.predict(X_test)

# Evaluate the model
print(f"R^2 score: {r2_score(y_test, y_pred)}")

R^2 score: 0.7849383413068937

In [77]:
import pickle

In [78]:

# Assuming `pipeline` is your trained pipeline model from your code
with open('model.pkl', 'wb') as model_file:
    pickle.dump(pipeline, model_file)

In [79]:
df.to_csv('Clean_data.csv', index=False)

In [80]:
# df['location'].value_counts()

location
Banglore city               5973
Whitefield                   484
Sarjapur  Road               305
Electronic City              279
Kanakpura Road               196
Yelahanka                    171
Uttarahalli                  167
Raja Rajeshwari Nagar        164
Thanisandra                  153
Marathahalli                 149
Bannerghatta Road            145
Hennur Road                  132
Hebbal                       128
Haralur Road                 127
Electronic City Phase II     122
7th Phase JP Nagar           101
Bellandur                     88
Chandapura                    83
KR Puram                      72
Harlur                        71
Rajaji Nagar                  71
Kasavanhalli                  70
Yeshwanthpur                  70
Sarjapur                      68
Begur Road                    64
Banashankari                  63
Electronics City Phase 1      60
Kothanur                      57
Hormavu                       55
Koramangala                   54
Jakkur                        53
Hoodi                         52
Kengeri                       52
Thigalarapalya                51
Ramamurthy Nagar              50
JP Nagar                      49
Budigere                      49
Kaggadasapura                 48
Hennur                        47
8th Phase JP Nagar            47
TC Palaya                     47
Akshaya Nagar                 47
Hulimavu                      47
Varthur                       46
Old Madras Road               46
HSR Layout                    44
Bisuvanahalli                 43
Malleshwaram                  43
Jigani                        42
Rachenahalli                  40
Nagarbhavi                    39
Hosa Road                     37
Jalahalli                     36
Panathur                      30
Name: count, dtype: int64

In [81]:
# new_data = pd.DataFrame([['7th Phase JP Nagar', 1080.0, 2.0, 2]], columns=['location', 'total_sqft', 'bath', 'bhk'])

# # Predict the price
# predicted_price = pipeline.predict(new_data)
# print(predicted_price)

[69.21135692]